{% extends "base.html" %}
{% block content %}
<h1>Shop</h1>

<form method="get" class="row g-2 mb-3">
  <div class="col-12 col-md-4">
    <input name="q" value="{{ q }}" class="form-control" placeholder="Search products...">
  </div>

  <div class="col-6 col-md-3">
    <select name="cat" class="form-select" onchange="this.form.submit()">
      <option value="">All categories</option>
      {% for c in categories %}
        <option value="{{ c.id }}" {% if cat==c.id %}selected{% endif %}>{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>

  <div class="col-6 col-md-3">
    <select name="sort" class="form-select" onchange="this.form.submit()">
      <option value="new"        {% if sort=='new' %}selected{% endif %}>Newest</option>
      <option value="price_asc"  {% if sort=='price_asc' %}selected{% endif %}>Price: Low to High</option>
      <option value="price_desc" {% if sort=='price_desc' %}selected{% endif %}>Price: High to Low</option>
      <option value="name_asc"   {% if sort=='name_asc' %}selected{% endif %}>Name: A–Z</option>
    </select>
  </div>

  <div class="col-12 col-md-2">
    <button class="btn btn-primary w-100">Apply</button>
  </div>
</form>

<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
  {% for p in products %}
  <div class="col">
    <div class="card h-100">
      <img src="{{ p.image_url or 'https://picsum.photos/seed/placeholder/600/400' }}" class="card-img-top" alt="{{ p.title }}">
      <div class="card-body">
        <h5 class="card-title">{{ p.title }}</h5>
        <p class="card-text">${{ "%.2f"|format(p.price_cents/100) }}</p>
      </div>
      <div class="card-footer bg-white">
        <a href="#" class="btn btn-outline-secondary btn-sm">View</a>
        <button class="btn btn-primary btn-sm" {% if p.stock == 0 %}disabled{% endif %}>Add to Cart</button>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<nav aria-label="pagination" class="mt-4">
  <ul class="pagination">
    {% if pagination.has_prev %}
      <li class="page-item"><a class="page-link" href="{{ url_for('catalog.products', q=q, cat=cat, sort=sort, page=pagination.prev_num) }}">Previous</a></li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Previous</span></li>
    {% endif %}

    <li class="page-item disabled"><span class="page-link">
      Page {{ pagination.page }} of {{ pagination.pages or 1 }}
    </span></li>

    {% if pagination.has_next %}
      <li class="page-item"><a class="page-link" href="{{ url_for('catalog.products', q=q, cat=cat, sort=sort, page=pagination.next_num) }}">Next</a></li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Next</span></li>
    {% endif %}
  </ul>
</nav>
{% endblock %}
