<!DOCTYPE html>
<html>
<head>
    <title>OwlExchange - Home</title>
</head>
<body>
    <h1>Welcome to OwlExchange</h1>
    <a href="{{ url_for('post_item') }}">Post a New Item</a>
    <hr>
    <h2>Available Items</h2>
    {% for item in items %}
        <div style="border:1px solid #ccc; padding:10px; margin:10px;">
            <h3>{{ item[3] }}</h3> <!-- product_name -->
            <p><b>Seller:</b> {{ item[1] }} {{ item[2] }}</p>
            <p><b>Details:</b> {{ item[4] }}</p>
            <p><b>Condition:</b> {{ item[5] }}</p>
            <p><b>Price:</b> ${{ item[6] }}</p>
            <p><b>Disposition:</b> {{ item[7] }}</p>
            {% if item[8] %}
                <img src="{{ '/' + item[8] }}" alt="Item Image" width="150">
            {% endif %}
        </div>
    {% else %}
        <p>No items posted yet.</p>
    {% endfor %}
</body>
</html>
