<!DOCTYPE html>
<html>
<head>
    <title>Post an Item - OwlExchange</title>
</head>
<body>
    <h1>Post a New Item</h1>
    <form method="POST" enctype="multipart/form-data">
        <label>Seller First Name:</label><br>
        <input type="text" name="seller_first" required><br><br>

        <label>Seller Last Name:</label><br>
        <input type="text" name="seller_last" required><br><br>

        <label>Product Name:</label><br>
        <input type="text" name="product_name" required><br><br>

        <label>Product Details:</label><br>
        <textarea name="product_details" required></textarea><br><br>

        <label>Condition:</label><br>
        <select name="condition" required>
            <option value="New">New</option>
            <option value="Like New">Like New</option>
            <option value="Used">Used</option>
            <option value="Fair">Fair</option>
        </select><br><br>

        <label>Price ($):</label><br>
        <input type="number" name="price" step="0.01" required><br><br>

        <label>Disposition:</label><br>
        <select name="disposition" required>
            <option value="Resell">Resell</option>
            <option value="Donate">Donate</option>
            <option value="Exchange">Exchange</option>
        </select><br><br>

        <label>Upload Image:</label><br>
        <input type="file" name="image" accept="image/*"><br><br>

        <button type="submit">Post Item</button>
    </form>
    <br>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
